{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "MagiDB": "server=SEMIHDELL; database=MagiProject; Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
